{
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "flowbite": "^2.5.2",
    "lodash.isplainobject": "^4.0.6"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css",
    "watch:css": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css --watch",
    "postinstall": "export NODE_PATH=./static/node_modules"
  },
  "name": "django-blog",
  "description": "a really cool app",
  "version": "1.0.0",
  "packageManager": "pnpm@9.13.2"
}
